[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=82052C0B4CE7DE577B3EFC9E29DD946C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
